.shop {
    background-color: #FBD6B9;
    width: 90%;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 800;
}

.brand {
    font-family: Century Gothic;
}

.nav {
    font-family: "Outfit", sans-serif;
}

.kadai {
    background-image: url(image.png);
    background-repeat: no-repeat;
    width: 1282px;
    /* height: 578px; */
    color: white;
    border-radius: 20px;
}
.jewelshop {
    width: 460px;
    font-family: Cormorant Unicase;
    font-weight: 700;
    font-size: 56px;
    letter-spacing: 15px;
    text-shadow: 7px 7px 7px #5c5b5b;
    /* padding-left: 80px; */
    padding: 110px;
   
}
.shopbtn{
    background-color: #FBD6B9;
    width: 60%;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 800;
    margin-top: 20px;
    letter-spacing: 0;
    text-shadow: none;
}
.shops {
    background-color: #FBD6B9;
    width: 99%;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 800;
}

.content1 {
    font-family: Cormorant;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 3px;
    margin-top: 120px;
}
.content2{
    font-family: Open Sans;
    font-weight: 300;
    font-size: 24px;
    margin-top: 41px;
    width: 614px;
    letter-spacing: 3px;
}
.handring {
    background-color: #F9F5EC;
    position: relative;
    height: 525px;
    border-radius: 20px;
}
.position {
    position: absolute;
    right: 15px;
    top: 0;
}

.icons {
    width: 174px;
    height: 168px;
    border-radius: 82px;
    box-shadow: 5px 5px 5px 5px rgb(247, 245, 245);
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    align-items: center;

}

.choose {
    font-size: 73px;
    font-weight: 800;
    font-family: Cormorant;
    color: #0000003D;
    letter-spacing: 9px;
}

.inlaid {
    font-family: Cormorant;
    font-weight: 600;
    font-size: 32px;
    letter-spacing: 9px;
}
.buy {
    background-color: #FBD6B9;
    width: 197px;
    height: 62px;
    font-family: Open Sans;
    font-weight: 800;
    font-size: 20px;
}

.footer {
    font-family: Open Sans;
}

.media{
    font-size: 30px;
    padding: 50px;
}

/* media query 1200px */
@media(max-width:1200px){
    .kadai{
        border-radius: 20px;
    }
    .position img{
        width: 100%;
        height: 100%;
    }
}


/* media query 992px */
@media(max-width:992px){
    .jewelrow{
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
}


 /* media query 767px */
@media(max-width:767px){
    .iconrow{
        flex-direction: column;
        align-items: center;
    }
    .content2{
        width: 100%;
        font-size: 15px;
    }
    .position{
        display: none;
    }
    .col-7 img{
        width: 100%;
    }
    .footerrow{
      column-gap: 57px;
    }
    .col-8{
        gap: 20px;
    }
 } 


 /* meida query 575px */
 @media(max-width:575px){
    .row1{
        flex-direction: column;
        align-items: center;
    }
    .shop{
        font-size: 11px;
    }
    .kadai{
       background-position: center;
    }
    .jewelshop{
        font-size: 30px;
        width: 50%;
        /* padding-left: 42px; */
        padding: 0;
    }
    .handring{
        height: 100%;
    }
    .content1{
        font-size: 22px;
        margin-top: 79px;
    }
    .content2{
        margin-top: 32px;
    }
    .buy{
        width: 100%;
    }
    .col-8{
        gap: 0;
    }
 }